{
  "name": "@mono/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests for @mono/api\""
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@mono/auth-core": "workspace:*",
    "@mono/db": "workspace:*",
    "@nestjs/apollo": "^13.0.2",
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/graphql": "^13.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/config": "^4.0.2",
    "apollo-server-core": "^3.13.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.39.0",
    "graphql": "^16.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@mono/ts-config": "workspace:*",
    "@nestjs/cli": "^11.0.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
